<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div id="page-wrapper" class="d-flex">

        <div class="sidebar d-flex flex-column align-items-center justify-content-between">
            <div class="d-flex flex-column sidebar-items">
                <img src="wizztlelogo.svg" class="brand-logo" alt="">
                <a href="#">
                    <img class="sidebar-icon" src="overview.svg" alt=""><span>Overview</span>
                </a>
                <a href="#">
                    <img class="sidebar-icon" src="price.svg" alt=""><span>Pricing</span>
                </a>
                <a href="#">
                    <img class="sidebar-icon" src="description.svg" alt=""><span>Description</span>
                </a>
                <a href="#">
                    <img class="sidebar-icon" src="gallery.svg" alt=""><span>Gallery</span>
                </a>
                <a href="#">
                    <img class="sidebar-icon" src="contact.svg" alt=""><span>Contact</span>
                </a>
                <a href="#">
                    <img class="sidebar-icon" src="publish.svg" alt=""><span>Publish</span>
                </a>
            </div>
            <div class="d-flex flex-column sidebar-items">
                <a href="#">
                    <img class="sidebar-icon" src="logout.svg" alt=""><span>Logout</span>
                </a>
                <a href="#">
                    <img class="sidebar-icon" src="help.svg" alt=""><span>Help Center</span>
                </a>
            </div>
        </div>
        <div id="main-body">
            <h2>Complete booking</h2>
            <div id="progressbar" class="d-flex align-items-center gap-1">
                <div class="progress" style="width: 75%;">
                    <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                <div id="progressbar-label">40%</div>
            </div>
            <div id="service-category">
                <h2>Service Category</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Package</th>
                            <th>Basic</th>
                            <th>Advance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="height:82px">
                            <td class="side-heading va-bottom">Time</td>
                            <td class="va-bottom">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                      4 hours
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                  </div>
                            </td>
                            <td class="va-bottom">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                      8 Hours
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                  </div>
                            </td>
                        </tr>
                        <tr class="striped-grey">
                            <td class="side-heading va-middle">Freelance</td>
                            <td class="checkbox-td">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            </td>
                            <td class="checkbox-td">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            </td>
                        </tr>
                        <tr>
                            <td class="side-heading va-middle">Visit & Shoot</td>
                            <td class="checkbox-td">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            </td>
                            <td class="checkbox-td">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            </td>
                        </tr>
                        <tr class="striped-grey">
                            <td class="side-heading va-middle">Raw files</td>
                            <td class="checkbox-td">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            </td>
                            <td class="checkbox-td">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            </td>
                        </tr>
                        <tr>
                            <td class="side-heading va-middle">Photo editing</td>
                            <td class="va-bottom">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                      0 photos
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                  </div>
                            </td>
                            <td class="va-bottom">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                      20 photos
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                  </div>
                            </td>
                        </tr>
                        <tr class="striped-grey">
                            <td class="side-heading va-middle">Expected deliver</td>
                            <td class="dropdownbtn-td">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                      2 days
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                  </div>
                            </td>
                            <td class="dropdownbtn-td">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                      4 days
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                  </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="side-heading va-middle">Price</td>
                            <td style="
                            padding-left: 1vw;
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 19px;
                            color: #000000;">₹1000/-</td>
                            <td style="
                            padding-left: 1vw;
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 19px;
                            color: #000000;">₹2000/-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="addon-service">
                <h2>Add-on Service</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Add on requirements</th>
                            <th>Basic</th>
                            <th>Advance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="side-heading va-bottom" style="height: 82px;">Per extra hour</td>
                            <td class="va-bottom" style="
                            padding-left: 1vw;
                            padding-bottom: 0.5vw;
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 19px;
                            color: #000000;">₹200/-</td>
                            <td class="va-bottom" style="
                            padding-left: 1vw;
                            padding-bottom: 0.5vw;
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 19px;
                            color: #000000;">₹200/-</td>
                        </tr>
                        <tr class="striped-grey" style="height: 109px;">
                            <td class=" side-heading va-bottom va-top">Photo editing</td>
                            <td class="va-top">
                                <div>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                          20 photos
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                          <li><a class="dropdown-item" href="#">Action</a></li>
                                          <li><a class="dropdown-item" href="#">Another action</a></li>
                                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                      </div>
                                      <a href="#" class="table-link">₹200</a>
                                </div>
                            </td>
                            <td class="va-top">
                                <div>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                          40 photos
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                          <li><a class="dropdown-item" href="#">Action</a></li>
                                          <li><a class="dropdown-item" href="#">Another action</a></li>
                                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                      </div>
                                      <a href="#" class="table-link">₹500</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="policies" class="d-flex justify-content-between">
                <div class="policy" id="payment-policy">
                    <h2>Payment Policy </h2>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="clock.svg" alt="">
                                    <span>On event date</span>
                                </td>
                                <td>25%</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="assignment.svg" alt="">
                                    <span>On event date</span>
                                </td>
                                <td>50%</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="location.svg" alt="">
                                    <span>On event date</span>
                                </td>
                                <td>25%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="policy" id="cancellation-policy">
                    <h2>Cancellation Policy</h2>
                    <ul>
                        <li>Non returnable</li>
                        <li>Negotiable</li>
                        <li>25% returnable</li>
                        <li>50% returnable</li>
                    </ul>
                </div>
            </div>
            <div class="policy" id="travel-policy">
                <h2>Travel Policy</h2>
                <div style="width: 65%;">
                    <div class="row">
                        <div class="col d-flex flex-column justify-content-between">
                            <button type="button" class="tp-btn">Payable by client</button>
                            <button type="button" class="tp-btn">Included in package</button>
                        </div>
                        <div class="col d-flex flex-column align-items-center gap-3" style="background: rgba(217, 217, 217, 0.3);padding: 10px 20px;">
                            <input type="text" id="rateperkm" name="rateperkm">
                            <button type="button" id="save-btn">Save</button>
        
                        </div>
                    </div>
                </div>
                <div class="d-flex gap-5" id="save-back">
                    <a href="#" id="save-continue">Save & Continue</a>
                    <a href="#" id="back">Back</a>
                </div>
                
            </div>
        </div>
        <div id="right-sidebar">
            <div class="d-flex justify-content-center align-items-center gap-3" style="padding-top: 2vw;">
                <span>Hi, Avinash</span>
            <img src="profile.svg" alt="">
            </div>
        </div>

    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script> <!--bootstrap script-->
</body>
</html>